# ximaduochang

./: .gitignore  build.gradle  settings.gradle
DuochangCrossPlatform_pro/: AndroidManifest.xml  build.gradle  build.xml  custom_rules.xml  proguard-rules.pro  project.properties
DuochangCrossPlatform_pro/assets/: MiguPay.Sdk30.Lib_12003005_12e387b5bac6b88698f05489481a1976_BN405.cod
DuochangCrossPlatform_pro/release/: output.json
DuochangCrossPlatform_pro/res/anim/: push_left_out.xml  push_right_in.xml  push_right_out.xml
DuochangCrossPlatform_pro/res/color/: search_key_color.xml
DuochangCrossPlatform_pro/res/drawable/: btn_blue_bg.xml  btn_green_bg.xml  btn_pay_redem_confirm_selector.xml  btn_pay_selector.xml  btn_red_bg.xml  btn_single_help_selector.xml  common_focused_selector.xml  km_score_placeholder.xml  mv_selected_list_selector.xml  pay_include_selector.xml  process_dialog_add_song.xml  process_dialog_network_check.xml  process_dialog_network_error.xml  qr_frame_bg.xml  setting_radio_btn.xml  song_list_focus_frame.xml  song_menu_item_round_rect_bg.xml  toast_bg.xml  toggle_btn_close_big.xml  toggle_btn_open_big.xml  update_horizontal_progress_bar.xml  user_info_bg.xml  volume_ctrl_sb_progress.xml  volume_ctrl_sb_progress_drawable.xml  volume_ctrl_sb_thumb.xml
DuochangCrossPlatform_pro/res/layout/: adaptive_textview_container.xml  boot_root.xml  breadcrumbs_widget_layout.xml  common_bindcode_lay.xml  dialog_activity.xml  dialog_add_song.xml  dialog_bmp_online.xml  dialog_common_layout.xml  dialog_continue_pay.xml  dialog_help_contact_us.xml  dialog_help_decode_setting.xml  dialog_help_image.xml  dialog_help_problem_feedback.xml  dialog_loading_lay.xml  dialog_order_by_phone.xml  dialog_play_ctrl_widget.xml  dialog_progress_lay.xml  dialog_qr_code.xml  dialog_select_decode_layout.xml  dialog_volume_ctrl_third_platform.xml  favorite_list_item.xml  global_search_singer_item_lay.xml  gridview_item.xml  home_page_bottom_msg_lay.xml  km_msg_osdtv.xml  launcher_main_loading.xml  launcher_main_view.xml  launcher_status_bar.xml  launcher_status_bar_msg_lay.xml  layout_net_check_widget.xml  loading_view_layout.xml  main_freesong_view.xml  main_help_center_view.xml  main_home_page_lay_third_platform.xml  main_home_page_myspace_lay.xml  main_menu_loading_view.xml  main_menu_singer_details.xml  main_search.xml  main_selected.xml  main_singer.xml  (+35 more)
DuochangCrossPlatform_pro/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
DuochangCrossPlatform_pro/res/values-nodpi/: dimens.xml
DuochangCrossPlatform_pro/res/values-nodpi-1920x1080/: dimens.xml
DuochangCrossPlatform_pro/res/xml/: search_keyboard.xml
DuochangCrossPlatform_pro/src/com/evideo/evnetworkchecker/item/: CheckItemCDN.java  CheckItemCable.java  (+7 more)
DuochangCrossPlatform_pro/src/com/evideo/kmbox/: BroadcastConstant.java  ErrorInfo.java  KmApplication.java
DuochangCrossPlatform_pro/src/net/alhem/jsockets/: HTTPSocket.java  HttpGetSocket.java  ListenSocket.java  Parse.java  Socket.java  SocketHandler.java  StdLog.java  StdoutLog.java  TcpSocket.java
(+501 files in other folders)
