<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_lin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pay_redem_bg"
    android:orientation="vertical"
    android:paddingLeft="@dimen/px50">

    <TextView
        android:id="@+id/pay_serialno_tx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px19"
        android:layout_marginRight="@dimen/px20"
        android:gravity="right"
        android:textColor="@color/text_order"
        android:textSize="@dimen/px28" />

    <LinearLayout
        android:id="@+id/redem_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px94"
        android:layout_marginTop="@dimen/px196"
        android:layout_marginRight="@dimen/px88"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/remain_time_tx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="@dimen/px42"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px94"
            android:orientation="horizontal"
            android:visibility="invisible">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:nextFocusRight="@+id/iv_pay_redem_confirm">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:nextFocusRight="@+id/iv_pay_redem_confirm"
                    android:src="@drawable/pay_input_redem" />

                <EditText
                    android:id="@+id/redem_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:cursorVisible="true"
                    android:gravity="center_vertical"
                    android:hint="@string/pay_redem_edit_hint_tip"
                    android:maxLength="12"
                    android:numeric="integer"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textColorHint="#66666a"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/px31"></EditText>

            </FrameLayout>

            <ImageView
                android:id="@+id/iv_pay_redem_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px12"
                android:background="@drawable/btn_pay_redem_confirm_selector"
                android:focusable="true"
                android:focusableInTouchMode="true" />
        </LinearLayout>
    </LinearLayout>

    <com.evideo.kmbox.widget.common.AnimLoadingView
        android:id="@+id/get_price_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/px240" />


    <LinearLayout
        android:id="@+id/price_rect"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/px40"
        android:layout_marginTop="@dimen/px5"
        android:background="@drawable/btn_pay_selector"
        android:orientation="horizontal"></LinearLayout>

</LinearLayout>
