<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/px1834"
    android:layout_height="@dimen/px810"
    android:id="@+id/activity_dialog_bg"
    android:orientation="horizontal"
    >

   <!--  <ImageView
         android:id="@+id/activity_left_btn"
         android:layout_width="@dimen/px97"
         android:layout_height="@dimen/px160"
         android:layout_gravity="center_vertical"
         android:src="@drawable/activity_left_arrow"
         android:layout_marginLeft="@dimen/px50"
         android:focusable="false"
        />
    
    <ImageSwitcher
        android:id="@+id/activity_dialog_imageswitcher"  
        android:layout_width="@dimen/px1440"
        android:layout_height="@dimen/px810"
        android:layout_marginLeft="@dimen/px50"
        >  
    </ImageSwitcher>   -->
    
    <!-- android:background="@drawable/common_dialog_bg" -->
    
    <ImageView
         android:layout_marginLeft="@dimen/px50"
         android:id="@+id/huodong_big"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_gravity="center_vertical"
         android:focusable="false"
        />
</LinearLayout>
