<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
     >
     
    <View 
        android:layout_width="1dp"
        android:layout_height="@dimen/dialog_loading_top_gap_height"
        />
     
    <ProgressBar 
        style="@android:style/Widget.Holo.Light.ProgressBar.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
    
    <TextView 
        android:id="@+id/loading_content_tv"
        android:layout_marginTop="@dimen/dialog_loading_content_margin_top"
        android:paddingLeft="@dimen/dialog_loading_content_padding_left_right"
        android:paddingRight="@dimen/dialog_loading_content_padding_left_right"
        android:layout_width="@dimen/toast_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/loading_data"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/dialog_content_text"
        android:textColor="@color/dialog_content_text_color"
        />

</LinearLayout>
