<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:MaskFocusView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="@dimen/px30"
    android:paddingBottom="@dimen/px30">

    <com.evideo.kmbox.widget.playctrl.PlayCtrlAnimLinearLayout
        android:id="@+id/dialog_playctrl_replaysong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/px_23"
        android:background="@drawable/btn_play_ctrl_bg"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:nextFocusLeft="@+id/dialog_playctrl_playlist"
        android:orientation="vertical"
        MaskFocusView:focusFrame="@drawable/btn_play_ctrl_focus_frame"
        MaskFocusView:focusPaddingBottom="@dimen/px_12"
        MaskFocusView:focusPaddingLeft="@dimen/px9"
        MaskFocusView:focusPaddingRight="@dimen/px9"
        MaskFocusView:focusPaddingTop="@dimen/px27" />

    <com.evideo.kmbox.widget.playctrl.PlayCtrlAnimLinearLayout
        android:id="@+id/dialog_playctrl_cutsong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/px_23"
        android:background="@drawable/btn_play_ctrl_bg"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        MaskFocusView:focusFrame="@drawable/btn_play_ctrl_focus_frame"
        MaskFocusView:focusPaddingBottom="@dimen/px_12"
        MaskFocusView:focusPaddingLeft="@dimen/px9"
        MaskFocusView:focusPaddingRight="@dimen/px9"
        MaskFocusView:focusPaddingTop="@dimen/px27" />

    <com.evideo.kmbox.widget.playctrl.PlayCtrlAnimLinearLayout
        android:id="@+id/dialog_playctrl_orgswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/px_23"
        android:background="@drawable/btn_play_ctrl_bg"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        MaskFocusView:focusFrame="@drawable/btn_play_ctrl_focus_frame"
        MaskFocusView:focusPaddingBottom="@dimen/px_12"
        MaskFocusView:focusPaddingLeft="@dimen/px9"
        MaskFocusView:focusPaddingRight="@dimen/px9"
        MaskFocusView:focusPaddingTop="@dimen/px27" />

    <com.evideo.kmbox.widget.playctrl.PlayCtrlAnimLinearLayout
        android:id="@+id/dialog_playctrl_playpause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/px_23"
        android:background="@drawable/btn_play_ctrl_bg"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        MaskFocusView:focusFrame="@drawable/btn_play_ctrl_focus_frame"
        MaskFocusView:focusPaddingBottom="@dimen/px_12"
        MaskFocusView:focusPaddingLeft="@dimen/px9"
        MaskFocusView:focusPaddingRight="@dimen/px9"
        MaskFocusView:focusPaddingTop="@dimen/px27" />

    <com.evideo.kmbox.widget.playctrl.PlayCtrlAnimLinearLayout
        android:id="@+id/dialog_playctrl_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_play_ctrl_bg"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:nextFocusRight="@id/dialog_playctrl_replaysong"
        android:orientation="vertical"
        MaskFocusView:focusFrame="@drawable/btn_play_ctrl_focus_frame"
        MaskFocusView:focusPaddingBottom="@dimen/px_12"
        MaskFocusView:focusPaddingLeft="@dimen/px9"
        MaskFocusView:focusPaddingRight="@dimen/px9"
        MaskFocusView:focusPaddingTop="@dimen/px27" />

</LinearLayout>
