<?xml version="1.0" encoding="utf-8"?>
<com.evideo.kmbox.widget.common.MaskFocusLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/px140"
    android:layout_height="@dimen/px215"
    android:focusable="true"
    android:clickable="true"
    android:orientation="vertical" >

   	    <com.evideo.kmbox.widget.common.CircleImageView  
   	     	android:id="@+id/ItemImage"
            android:layout_height="@dimen/px120"
            android:layout_width="@dimen/px120"
            android:layout_gravity="center" >
   	    </com.evideo.kmbox.widget.common.CircleImageView>

         <TextView
             android:layout_marginTop="@dimen/px4"
             android:layout_width="wrap_content"   
             android:layout_height="wrap_content"   
             android:layout_gravity="center" 
             android:singleLine="true"
             android:gravity="center"
             android:textSize="@dimen/px30"
             android:textColor="@color/white"
             android:id="@+id/ItemText">
         </TextView>  

</com.evideo.kmbox.widget.common.MaskFocusLinearLayout>
