<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/px160"
    android:clipChildren="false"
    android:clipToPadding="true"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="@dimen/px405"
        android:layout_height="match_parent"
        android:background="@drawable/my_space_tab_bg"
        android:clipChildren="false"
        android:clipToPadding="true"
        android:orientation="vertical">


        <GridView
            android:id="@+id/main_view_my_space_gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px100"
            android:cacheColorHint="@color/transparent"
            android:clickable="true"
            android:drawSelectorOnTop="true"
            android:focusable="true"
            android:gravity="center"
            android:horizontalSpacing="@dimen/px43"
            android:listSelector="@color/transparent"
            android:numColumns="1"
            android:scrollbars="@null"
            android:verticalSpacing="@dimen/px17"
            android:visibility="visible" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/login_rect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"></LinearLayout>

        <LinearLayout
            android:id="@+id/selected_list_rect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/selected_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px80"
                android:textColor="@color/gray"
                android:textSize="@dimen/px30" />

            <com.evideo.kmbox.widget.mainview.selected.SelectedListView
                android:id="@+id/my_song_selected_list_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px600"
                android:layout_marginLeft="@dimen/px60"
                android:layout_marginTop="@dimen/px20"
                android:layout_marginRight="@dimen/px120"

                android:scrollbars="@null" />

            <!-- <ImageView
                android:id="@+id/selected_empty_hint_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/px100" /> -->
            <TextView
                android:id="@+id/selected_empty_hint_tv"
                android:layout_width="@dimen/px1400"
                android:layout_height="@dimen/px600"
                android:gravity="center"
                android:text="@string/user_center_no_select_data"
                android:textColor="@color/white"
                android:textSize="@dimen/px50"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sung_list_rect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px80"
                android:text="@string/main_my_space_sung_list_header_hint"
                android:textColor="@color/gray"
                android:textSize="@dimen/px30" />

            <com.evideo.kmbox.widget.mainview.usercenter.UserCenterSungListView
                android:id="@+id/my_song_sung_list_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px600"
                android:layout_marginLeft="@dimen/px60"
                android:layout_marginTop="@dimen/px20"
                android:layout_marginRight="@dimen/px120"
                android:scrollbars="@null" />

            <TextView
                android:id="@+id/sung_empty_hint_tv"
                android:layout_width="@dimen/px1400"
                android:layout_height="@dimen/px600"
                android:gravity="center"
                android:text="@string/user_center_no_sung_data"
                android:textColor="@color/white"
                android:textSize="@dimen/px50"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/favorite_list_rect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/favorite_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px80"
                android:text="@string/tip_favorite_num"
                android:textColor="@color/gray"
                android:textSize="@dimen/px30" />

            <com.evideo.kmbox.widget.common.FavoriteListView
                android:id="@+id/favorite_list_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px600"
                android:layout_marginLeft="@dimen/px60"
                android:layout_marginTop="@dimen/px20"
                android:layout_marginRight="@dimen/px120"
                android:focusable="true"
                android:scrollbars="@null" />

            <TextView
                android:id="@+id/favorite_empty_hint_tv"
                android:layout_width="@dimen/px1400"
                android:layout_height="@dimen/px600"
                android:gravity="center"
                android:text="@string/user_center_no_favorite_data"
                android:textColor="@color/white"
                android:textSize="@dimen/px50"
                android:visibility="gone" />

        </LinearLayout>

        <com.evideo.kmbox.widget.common.LoadingAndRetryWidget
            android:id="@+id/cloud_favorite_loading_widget"
            android:layout_width="@dimen/px1400"
            android:layout_height="@dimen/px750"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>